<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <div class="row">
          <ul class="nav nav-tabs main">
            <li class="active"><a href="site-pages/home.html">Home</a></li>
            <li><a href="site-pages/news.html">News</a></li>
            <li><a href="site-pages/projects.html">Projects</a></li>
            <li><a href="site-pages/gallery.html">Gallery</a></li>
            <li><a href="site-pages/about us.html">About us</a></li>
            <li><a href="site-pages/leave a comment.html">Leave a comment</a></li>
            <li><a href="site-pages/contact us.html">Contact us</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </div>
</body>
</html>